# google-generativelanguage-discovery-json-patcher-app

./: LICENSE  README.md  pom.xml
scripts/: 01-build.cmd  02-run.cmd
src/main/java/com/qusarbyte/ggldjp/: ApplicationException.java  SpringBootConsoleApplication.java
